VITE_SUPABASE_URL=https://djqcgvprlntkfkalhsva.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Bv33rD0JKrCAwnTMsjmsYA_Jbu_4008
VITE_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/ckjmLje1BsXb3C2Oxnh6gM5NdbvmrQMq